.ch-info-wrap{
	position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;

	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	top: 20px;
	left: 20px;
	background: #1e4784;
}


.ch-info{
	position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
		
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}



.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}




.ch-img-1 { 
	background: #3367bf url(../img/trend-1.png);
}
.ch-img-2 { 
	background: #3367bf url(../img/trend-2.png);
}
.ch-img-3 { 
	background: #3367bf url(../img/trend-3.png);
}
.ch-img-4 { 
	background: #3367bf url(../img/trend-4.png);
}
.ch-img-5 { 
	background: #3367bf url(../img/trend-5.png);
}
.ch-img-6 { 
	background: #3367bf url(../img/trend-6.png);
}
.ch-img-7 { 
	background: #3367bf url(../img/trend-7.png);
}
.ch-img-8 { 
	background: #3367bf url(../img/trend-8.png);
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	margin: 0 12px;/*0 15px;*/
	padding: 30px 0 0 0; /*40px 0 0 0*/
	height: 80px;/*90*/
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	margin: 0 4px; /*0 30px*/
	font-size: 14px; /*12px*/
	border-top: 1px solid rgba(255,255,255,0.5);
	}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.8);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 12px; /*9px*/
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', sans-serif;
	}

.ch-info p a:hover {
	color: #fff222;
	color: rgb(252,186,181);
	text-decoration: none;
	}

.ch-item:hover .ch-info {
	-webkit-transform: rotate3d(0,1,0,-180deg);
	-moz-transform: rotate3d(0,1,0,-180deg);
	-o-transform: rotate3d(0,1,0,-180deg);
	-ms-transform: rotate3d(0,1,0,-180deg);
	transform: rotate3d(0,1,0,-180deg);
	}

/*new part*/
.ch-info .ch-info-back {
	-webkit-transform:rotate3d(0,1,0,-180deg) rotate3d(0,1,0,180deg);
	-moz-transform:rotate3d(0,1,0,-180deg) rotate3d(0,1,0,180deg);
	-o-transform:rotate3d(0,1,0,-180deg) rotate3d(0,1,0,180deg);
	-ms-transform:rotate3d(0,1,0,-180deg) rotate3d(0,1,0,180deg);
	transform:rotate3d(0,1,0,-180deg) rotate3d(0,1,0,180deg);
	background: #3367bf; 
}

