<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<title>Saving Lives Today and Tomorrow | UNOCHA</title>
<meta name="description" content="Saving Lives Today and Tomorrow: Managing the risk of humanitarian crises is a report from the United Nations Office for the Coordination of Humanitarian Affairs (OCHA).">
<meta itemprop="description" content="Saving Lives Today and Tomorrow: Managing the risk of humanitarian crises is a report from the United Nations Office for the Coordination of Humanitarian Affairs (OCHA).">

        <meta name="viewport" content="width=device-width">
        <link href="favicon.gif" TYPE="image/gif" rel="icon" />
        <meta property="og:title" content="Saving Lives Today and Tomorrow | UNOCHA" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.interactive.unocha.org/saving-lives/" />
        <meta property="og:image" content="http://www.interactive.unocha.org/img/saving-lives-mobile.jpg" />
        <meta property="og:site_name" content="UNOCHA interactive" />
        <meta property="og:description" content="Saving Lives Today and Tomorrow: Managing the risk of humanitarian crises is a report from the United Nations Office for the Coordination of Humanitarian Affairs (OCHA). It is part of the OCHA policy and studies series." />

	<script src="https://apis.google.com/js/plusone.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link rel="stylesheet" type='text/css' href="css/bootstrap.css" />
	<link rel="stylesheet" type='text/css' href="css/normalize.css" />
	<link rel="stylesheet" type='text/css' href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/circle.css" />

<!--[if gte IE 10]>
	<link rel="stylesheet" type="text/css" href="css/ie10.css" />
<![endif]-->

	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800'/>

	<script>
		var INTERACTIVE_URL = encodeURIComponent("http://interactive.unocha.org/saving-lives/");
	</script>
</head>

<body id="js-body">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=469606566518244&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="body-wrap" class="body-wrap">

<!-- FRONT PAGE -->
            <div class="front-page-wrap" data-770="opacity:1;z-index:3;" data-1000="opacity:0;z-index:-1;">
            <div id="front-page" class="front-page">

<div class="spiral">
</div> <!-- .spiral -->


<a href="#c1">Scroll or click to find out more</a>

<!-- img src="img/bond-cars-mobile.jpg" class="mobile-only" alt="" / -->

<div class="container">
<div class="row">
<div class="col-sm-12" style="position:absolute; bottom:0;">



<h1>Saving Lives<br/>Today <span>and Tomorrow</span></h1>
<h2>Managing the risk of humanitarian crises </h2>
</div>
</div>
</div>

<div class="family-circle" data-250="width:220px;height:220px;margin-left:-110px;margin-top:-110px;" data-800="width:2000px;height:2000px;margin-top:-1020px;margin-left:-1020px;">
	<div class="abs-centered" style="margin-top: -20px; margin-left: -20px;">
		<input type="text" class="dial" id="dial-knob" value="1" data-displayInput="false" data-width="220" data-thickness="0.18" data-height="220" 
			data-fgColor="#CBD8EE"
			data-bgColor="#98B2DE"
			style="visibility: hidden"
		/>
	</div>
	<img class="abs-centered" src="img/circle1-family.png" alt="Click here to find out more" />
</div>
                </div>
            </div>


<!-- CARS NAVIGATION -->
			<nav id="cars-nav" class="cars-nav">
                <ul>
                    <li class="c1">
                        <a href="#c1"></a>
                    </li>
                    <li class="c2">
                        <a href="#c2"></a>
                    </li>
                    <li class="c3">
                        <a href="#c3"></a>
                    </li>
                    <li class="c4">
                        <a href="#c4"></a>
                    </li>
                    <li class="c5">
                        <a href="#c5"></a>
                    </li>
                    <li class="c6">
                        <a href="#c6"></a>
                    </li>
                    <li class="c7">
                        <a href="#c7"></a>
                    </li>
                    <li class="c8">
                        <a href="#c8"></a>
                    </li>
                    <li class="c9">
                        <a href="#c9"></a>
                    </li>
                    <li class="c10">
                        <a href="#c10"></a>
                    </li>
                    <li class="c11">
                        <a href="#c11"></a>
                    </li>
                </ul>
            </nav>

<!-- Slides LAYER -->
<div id="cars-layer" class="cars-layer" data-799="opacity:0;" data-1000="opacity:1;">

<ul>

<li id="c1" class="car c1"> 
	<div class="circle-mask abs-centered"   data-800="width:100%;height:100%;" data-2000="width:0%;height:0%;">

<div class="spiral">

<div class="cycle-slideshow"
	id="slides-01-07-and-18"
	data-cycle-fx="fadeout"
	data-cycle-timeout=3500
	data-cycle-swipe=true
	data-cycle-caption-plugin="caption2"
	data-cycle-caption-fx-in='slideDown'
	data-cycle-auto-height=false
	data-cycle-caption-template="<span class=year>{{cycleTitle}} </span>  <span> {{cycleDesc}}</span> <p class=credit>Photo: {{cycleCredit}}</span>"
    >
    
    
<div class="cycle-caption" data-1000="opacity:1;" data-1200="opacity:1;" data-1201="opacity:0;"></div>


</div>
</div> <!-- .spiral -->

	</div><!-- .circle-mask -->
<div class="backwrap" data-702="opacity:0;" data-1000="opacity:1;" data-1150="opacity:1;" data-1310="opacity:0;">
<div class="info" data-702="opacity:0;" data-1000="opacity:1;" data-1150="opacity:1;" data-1310="opacity:0;">
<div class="container">
<div class="row">
	<div class="col-xs-6 col-xs-offset-6">
	<p class="bigger">All these communities have something in common.</p>

	<p class="bigger">They have been affected by major humanitarian crises and their suffering could have been greatly reduced.</p>
	</div>

</div><!--row-->
</div><!--container-->
</div><!--info-->
</div><!--backwrap-->
</li>


<li id="c2" class="car c2"                  data-bg="#6BC4CA" data-color="#333C4D">  
                        <div class="circle-mask abs-centered"   data-2000="width:100%;height:100%;" data-3000="width:0%;height:0%;">
                       <!-- <span class="date"                  data-1000="top:30px;" data-2000="top:-10px;">63</span>
                            <span class="illustration"          data-1000="top:-80px;" data-2000="top:0px;"></span>
                            <span class="part1"                 data-1000="top:80px;left:-200px;" data-2000="top:0px;left:0;"><p>Part 1 text here</p></span>
                            <span class="part2"                 data-1000="top:100px;left:100px;" data-1900="top:0px;left:0px;"><p>Part 2 text here</p></span>                    -->
                        </div>

<div class="info" data-1702="opacity:0;" data-2000="opacity:1;" data-2150="opacity:1;" data-2300="opacity:0;">
<div class="container">
<div class="row">
	<div class="col-xs-6">
	<div id="chartone"></div>
	</div>
	<div class="col-xs-6">
		<div id="charttwo"></div>
	</div>
</div><!--row-->
<div class="row">
	<div class="col-xs-6">
		<p><br/>In the past 10 years, the number of people affected by humanitarian crises has almost doubled.
		</p>
	</div>
	<div class="col-xs-6">
		<p><br/>In the same period the cost of international humanitarian aid has more than trebled.
		</p>
	</div>
</div><!--row-->

</div><!--container-->
</div><!--info-->
</li>


<li id="c3" class="car c3" data-bg="#333C4D" data-color="#0BF397"> 
	<div class="circle-mask abs-centered"   data-3000="width:100%;height:100%;" data-4000="width:0%;height:0%;">
	</div> 
<div class="info" data-2711="opacity:0;" data-3000="opacity:1;" data-3150="opacity:1;" data-3300="opacity:0;">

	<div class="container slideshow-third"
	data-cycle-fx="fade"
	data-cycle-timeout=0
	data-cycle-swipe=true
	paused=true
	data-cycle-slides="> div.threeslides"
	>
		<div class="threeslides">
			<div class="row">
			<div class="col-xs-12">
			<img class="img-responsive img-ff" src="img/graph-three-a.png"/>
			</div>
			</div><!--row-->
			<div class="row">
	<div class="col-xs-10 col-sm-9">
	<p>Humanitarian aid is designed to provide short-term support to people affected by natural disasters or conflict.
	</p>
	</div>
	<div class="col-xs-2 col-sm-3">
	<a class="pull-right" data-cycle-cmd="next" data-cycle-context=".slideshow-third">Next</a>
	</div>

</div><!--row-->
		</div>
		<div class="threeslides">
			<div class="row">
			<div class="col-xs-12">
			<img class="img-responsive img-ff" src="img/graph-three-b.png"/>
			</div>
			</div><!--row-->
			<div class="row">
	<div class="col-xs-10 col-sm-9">
	<p>Yet some countries have entered into a state of near-permanent dependence.
	</p>
	</div>
	<div class="col-xs-2 col-sm-3">
	<a class="pull-right" data-cycle-cmd="prev" data-cycle-context=".slideshow-third">Previous</a>
	</div>
</div><!--row-->
		</div>
</div><!--container-->
</div><!--info-->

</li>


<li id="c4" class="car c4" data-bg="#777777" data-color="#333C4D"> 
	<div class="circle-mask abs-centered"   data-3800="width:100%;height:100%;" data-5000="width:0%;height:0%;">

<div class="spiral">

<div class="cycle-slideshow"
	id="slides-08-17"
	data-cycle-fx="fadeout"
	data-cycle-timeout=3500
	data-cycle-swipe=true
	data-cycle-caption-plugin="caption2"
	data-cycle-caption-fx-in='slideDown'
	data-cycle-auto-height=false
	data-cycle-caption-template="<span class=year>{{cycleTitle}} </span>  <span> {{cycleDesc}}</span> <p class=credit>Photo: {{cycleCredit}}</span>"
    >
<div class="cycle-caption" data-4000="opacity:1;" data-4200="opacity:1;" data-4201="opacity:0;"></div>
	
</div>
</div> <!-- .spiral -->
</div><!-- .circle-mask -->

<div class="backwrap" data-4000="opacity:1;" data-4150="opacity:1;" data-4300="opacity:0;">
<div class="info" data-3711="opacity:0;" data-4000="opacity:1;" data-4150="opacity:1;" data-4300="opacity:0;">

<div class="container">

<div class="row">
	<div class="col-xs-6">
	
	<p class="bigger">
	It’s clear. <em>Business as usual</em> can no longer cut it.
	</p>
	<p class="bigger">
	We need a <strong>new approach</strong> to humanitarian aid.
	</p>

	</div>

</div><!--row-->

</div><!--container-->

</div><!--info-->
</div><!--backwrap-->
</li>


<li id="c5" class="car c5"                  data-bg="#302231" data-color="#B65D87"> 
	<div class="circle-mask abs-centered"   data-5000="width:100%;height:100%;" data-6000="width:0%;height:0%;">
				<span class="illustration" data-4000="left:100px;" data-5000="left:0px;"></span> 
	</div> 

<div class="info" data-4711="opacity:0;" data-5000="opacity:1;" data-5150="opacity:1;" data-5300="opacity:0;">
<div class="container">

<div class="row">
	<div class="col-xs-7 col-xs-offset-5">
	<a href="http://www.unocha.org/saving-lives/"><p class="bigger"><strong>Saving Lives Today and Tomorrow</strong><br/>— a report from the UN Office for the Coordination of Humanitarian Affairs — argues for a new approach to aid that prioritizes anticipation over reaction.</p></a>
	</div>

</div><!--row-->

</div><!--container-->
</div><!--info-->
</li>


<li id="c6" class="car c6" data-5999="z-index:19;" data-6000="z-index:9999;" data-7000="!z-index:19;" data-bg="#944B6E" data-color="#38282C"> 
	<div class="circle-mask abs-centered"   data-6000="width:100%;height:100%;" data-7000="width:0%;height:0%;">
		<span class="illustration"></span>
	</div>

<div class="info" data-5711="opacity:0;" data-6000="opacity:1;" data-6150="opacity:1;" data-6300="opacity:0;">
<div class="container">

<div class="row">
	<div class="col-xs-4">
	<h2 class="slide-title">CRISES ARE LARGER <br/>AND MORE COMPLEX</h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-3">
	<p>A convergence of new global trends is increasing the risk of major crises, and is making them larger and more complex.</p>
	<p class="small">Hover over icons for more information.</p>
	</div>
</div><!--row-->


<div id="floater">
<ul class='circle-container'>


					<li class='deg22-5'>
						<div class="ch-item ch-img-1">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Climate change</h3>
										<p>250 million more Africans will live under conditions of severe water stress by 2020.<a href="javascript: void(0);">Tweet</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li class='deg67-5'>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Poverty and inequality</h3>
										<p>1.22 billion people still live on less than US$1.25 a day. <a href="javascript: void(0);">Tweet</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class='deg112-5'>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Population growth</h3>
										<p>9.6 billion will be the world population by 2050.<a href="javascript: void(0);">Tweet</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class='deg157-5'>
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
										<h3>Urbanization</h3>
										<p>6.3 billion people will live in urban areas by 2050.<a href="javascript: void(0);">Tweet</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li class='deg202-5'>
						<div class="ch-item ch-img-5">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-5"></div>
									<div class="ch-info-back">
										<h3>Food security</h3>
										<p>842 million people in the world are estimated to be suffering from chronic hunger.<a href="javascript: void(0);">Tweet</a></p>
									</div>
								</div>
							</div>
						</div>
					</li class='deg337-5'>
					<li class='deg247-5'>
						<div class="ch-item ch-img-6">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-6"></div>
									<div class="ch-info-back">
										<h3>Water security</h3>
										<p>47% of the world population will be living in areas of high water stress by 2030.<a href="javascript: void(0);">Tweet</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class='deg292-5'>
						<div class="ch-item ch-img-7">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-7"></div>
									<div class="ch-info-back">
										<h3>Energy security</h3>
										<p>1.2 billion people will still be with our electricity in 2030.<a href="javascript: void(0);">Tweet</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class='deg337-5'>
						<div class="ch-item ch-img-8">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-8"></div>
									<div class="ch-info-back">
										<h3>Health</h3>
										<p>34% of all deaths are caused by infectious disease.<a href="javascript: void(0);">Tweet</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
</ul>
</div>


</div><!--container-->
</div><!--info-->
</li>


<li id="c7" class="car c7"                  data-bg="#38282C" data-color="#F4D60D"> 
	<div class="circle-mask abs-centered"   data-7000="width:100%;height:100%;" data-8000="width:0%;height:0%;">
	</div> 

<div class="info" data-6711="opacity:0;" data-7000="opacity:1;" data-7150="opacity:1;" data-7300="opacity:0;">
<div class="container">

<div class="row">
	<div class="col-xs-12">
	<h2 class="slide-title">ANTICIPATE, DON’T REACT</h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
	<p>Most crises can be predicted and while they cannot always be prevented, the suffering they cause can be greatly reduced.
Preparedness can save thousands of lives and billions of dollars.</p>
	</div>
</div><!--row-->
<div class="row">
	<div class="col-xs-9 center-block">
<div class="video-container">
<iframe data-6711="opacity:0;" data-7000="opacity:1;" data-7150="opacity:1;" data-7300="opacity:0;" width="560" height="315" src="http://www.youtube.com/embed/jC5yFzmd-4c" frameborder="0"></iframe>


</div>
	</div>
</div><!--row-->

</div><!--container-->
</div><!--info-->
</li>


<li id="c8" class="car c8"                  data-bg="#F4D60D" data-color="#2A2B39"> 
	<div class="circle-mask abs-centered"   data-8000="width:100%;height:100%;" data-9000="width:0%;height:0%;">
	</div> 

<div class="info" data-7711="opacity:0;" data-8000="opacity:1;" data-8150="opacity:1;" data-8300="opacity:0;">
<div class="container">

<div class="row">
	<div class="col-xs-12">
	<h2 class="slide-title">RISK AND AID ARE MISMATCHED</h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p>To make a difference, we need to change how we spend money on humanitarian crises. More money and support needs to go to countries where the risk of a disaster or a conflict is highest.
		</p>
	</div>
</div><!--row-->

<div class="row">
	<div class="col-xs-10 col-xs-offset-1">
	
		<div class="row">
			<div class="col-xs-7">
				<div class="well risk-countries">
				<h3>Countries with the highest risk <br/>of disasters or conflict</h3>
				</div>
			</div>
			<div class="col-xs-5">
				<div class="well triangle-left">
				<p>Where they actually rank in terms of the amount of aid they receive per person</p>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="row">
	<div class="col-xs-10 col-xs-offset-1">
	<ul>
		<li>
		<div class="row">
			<div class="col-xs-7">
			<span class="number">1.</span> South Sudan 
			</div>
			<div class="col-xs-5">
			<span class="number-circle">46</span>
			</div>
		</div>
		</li>
		<li>
		<div class="row">
			<div class="col-xs-7">
			<span class="number">2.</span> Somalia 
			</div>
			<div class="col-xs-5">
			<span class="number-circle">42</span>
			</div>
		</div>
		</li>
		<li>
		<div class="row">
			<div class="col-xs-7">
			<span class="number">3.</span> Central African Republic 
			</div>
			<div class="col-xs-5">
			<span class="number-circle">72</span>
			</div>
		</div>
		</li>
		<li>
		<div class="row">
			<div class="col-xs-7">
			<span class="number">4.</span> Democratic Republic of the Congo 
			</div>
			<div class="col-xs-5">
			<span class="number-circle">55</span>
			</div>
		</div>
		</li>
		<li>
		<div class="row">
			<div class="col-xs-7">
			<span class="number">5.</span> Chad 
			</div>
			<div class="col-xs-5">
			<span class="number-circle">91</span>
			</div>
		</div>
		</li>
    </ul>
	</div>
</div>

</div><!--container-->
</div><!--info-->
</li>


<li id="c9" class="car c9" data-bg="#2A2B39" data-color="#517AC0"> 
                        <div class="circle-mask abs-centered"   data-9000="width:100%;height:100%;" data-10000="width:0%;height:0%;">
                          <!--  <span class="date"                  data-8000="top:50px;" data-9000="top:0px;">1974</span>-->
                            <span class="illustration"          data-8000="scale:100%;" data-9000="scale:50%;"></span>
                            
                        </div> 

<div class="info" data-8711="opacity:0;" data-9000="opacity:1;" data-9150="opacity:1;" data-9300="opacity:0;">
<div class="container">

<div class="row">
	<div class="col-xs-12">
	<h2 class="slide-title">FUNDING FOR PREPAREDNESS IS INADEQUATE</h2>
	</div>
</div>
<div class="row">
	<div class="col-xs-4">
		<p><span>0.5% of all international aid</span><br/>was used for prevention and preparedness between 1991 and&nbsp;2010.</p>
	</div>

</div><!--row-->

</div><!--container-->
</div><!--info-->
</li>


<li id="c10" class="car c10" data-bg="#517AC0" data-color="#DFC7C3"> 
	<div class="circle-mask abs-centered"   data-10000="width:100%;height:100%;" data-11000="width:0%;height:0%;">
	</div> 

<div class="info" data-9711="opacity:0;" data-10000="opacity:1;" data-10150="opacity:1;" data-10300="opacity:0;">
<div class="container">

<div class="row">
	<div class="col-xs-12">
	<h2 class="slide-title">We need to change the way we work</h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p>We need to start preventing humanitarian crises instead of just responding to them.<br/>
		This goes beyond simply fine tuning the way humanitarian organizations respond.</p>
		<p class="small">Hover over icons for more information.</p>
	</div>
</div><!--row-->


<div class="row">
	<div class="col-xs-4" style="position: relative;">
	<div class="figure">
	<img class="img-responsive" src="img/change-1.png"/>
		<div class="figcaption">
		<p>Donor governments should make sure that development aid goes to the people and countries most at risk of humanitarian crises.</p>
		</div>
	</div>
	</div>
	<div class="col-xs-4">
	<div class="figure">
	<img class="img-responsive" src="img/change-2.png"/>

		<div class="figcaption">
		<p>Humanitarian organizations should place more emphasis on managing the risks of crises, instead of just responding to their consequences.</p>
		</div>
	</div>
	</div>
	<div class="col-xs-4">
	<div class="figure">
	<img class="img-responsive" src="img/change-3.png"/>

		<div class="figcaption">
		<p>Governments that fund humanitarian organizations should make crisis risk management a priority in order to prevent and mitigate future humanitarian crises.</p>
		</div>
	</div>
	</div>
</div><!--row-->


</div><!--container-->
</div><!--info-->
</li>


<li id="c11" class="car c11" data-bg="#517AC0" data-color="#DFC7C3"> 
	<div class="circle-mask abs-centered"   data-11000="width:100%;height:100%;">
	</div> 

<div class="info" data-10711="opacity:0;" data-11000="opacity:1;">
<div class="container">

<div class="row">
	<div class="col-xs-12">
	<h2 class="slide-title">Here are 3 ways you can help</h2>
	</div>
</div>

<div class="row">
	<div class="col-xs-4">
		<div class="well">
		<h3>Join the conversation</h3>
		<p>Sign up online to take part in the World Humanitarian Summit consultations.</p>
			<div class="overlay"></div>
			<div class="corner-overlay-content whs"></div>
			<div class="overlay-content">
				<span><a href="http://www.worldhumanitariansummit.org/whs_managingrisk/">whsummit.org</a></span>
			</div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="well">
		<h3>Spread the message</h3>
		<p>Help share this report on Twitter, Facebook and Google+.</p>
			<div class="overlay"></div>
			<div class="corner-overlay-content social"></div>
			<div class="overlay-content">
				<div class="connect">

				<a class="google-logo" href="javascript: void(0);" onclick="window.open('https://plus.google.com/share?url='+ INTERACTIVE_URL,'sharer','toolbar=0,status=0,width=586,height=436');return false;"
				></a>
				<a class="facebook-logo" target="_blank" href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u='+ INTERACTIVE_URL,'sharer','toolbar=0,status=0,width=626,height=436');return false;"></a>
				<a class="twitter-logo" href="javascript: void(0);">
				<p style="display: none;">Humanitarian preparedness is more cost effective than response and saves lives. Here's why:</p></a>

				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="well">
		<h3>Donate</h3>
		<p>Every bit counts for a country at risk.</p>
			<div class="overlay"></div>
			<div class="corner-overlay-content donate"></div>
			<div class="overlay-content">
				<span><a href="http://www.unfoundation.org/how-to-help/donate/support-unherf.html">unfoundation.org</a></span>
			</div>
		</div>
	</div>
</div><!--row-->

<div class="row">
	<div class="col-xs-10">
		<div class="resources">
		<h3>Additional resources</h3>
<ul>
	<li><a href="http://www.unocha.org/what-we-do/policy/">Visit the policy section of unocha.org</a></li>
	<li><a href="https://docs.unocha.org/sites/dms/Documents/OCHA%20SLTT%20Web%20Final%20Single.PDF">Download the PDF report</a></li>
	<li><a href="http://www.unocha.org/saving-lives/">Download the report assets</a></li>
</ul>
		</div>
	</div>
</div><!--row-->

</div><!--container-->
</div><!--info-->
</li>

</ul>
</div>


<footer class="ocha-footer" data-770="opacity:1;" data-870="opacity:0" data-10711="opacity:0;" data-11000="opacity:1;"><a href="http://www.unocha.org/" data-770="opacity:1;" data-870="opacity:0" data-10711="opacity:0;" data-11000="opacity:1;"></a></footer>


            <span id="scrollY"></span>
        </div>



	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/static/js/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>

	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<!--[if lt IE 9]><script type="text/javascript" src="js/skrollr.ie.min.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.swipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.caption2.min.js"></script>
	<script type="text/javascript" src="js/preloadjs-0.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	
	<script src="js/main.js"></script>
	
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-1433955-15"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
